# BACKEND-API-AUTOMATION-FIDO

./: README.md
API-TEST/: pom.xml
API-TEST/allure-results/: 07402618-0165-493e-a8f4-04d5fea58b86-result.json  12a10d79-be76-4d91-9421-d02f82f12185-result.json  14991ac6-e5f5-4a43-b4c2-38cb0e82e547-container.json  1549fdd3-ae36-4905-b158-b0e574054254-container.json  16923ae7-5406-4cd6-b439-d65513f8aa93-container.json  18c34df9-ac75-49e9-8505-365163abd908-result.json  1afde1a1-fc8f-43a7-9922-6192dd48c485-container.json  282bce47-e047-48fe-b263-702905f0bd3b-container.json  295692da-c7af-4a54-be3e-c53e90dcdd98-container.json  34f816e1-c5da-4ad3-9e89-8721f8915e64-container.json  36b62c26-df8f-4e09-a29a-b46459112e31-result.json  3aa2725e-8cd1-441a-8a49-e73c1fc2fe58-container.json  3aa95a27-bcc3-4a02-8e7e-7c5fd6bf455a-container.json  3e5de12c-6625-49af-93ce-afad9a741fc1-container.json  40fff739-029e-4193-a2c0-6ae755880fd2-result.json  412003fc-dbf7-4464-a8bf-78124ffb8e10-container.json  4a3ba7ea-8d36-49ff-a1bc-4c144d1608c2-result.json  4bc28e37-e5f6-4677-afaa-d47d87260c45-result.json  4e946633-d309-42e2-9415-1405ce8bb411-result.json  4f1a1df3-e7a5-45b0-bd55-71038586fc72-container.json  4fe4262c-79e4-46a4-ad3e-33eb080ad27f-container.json  52785683-1535-4b5a-a573-e365c57a5929-container.json  54d2473a-05f5-4535-b8aa-ca0d12db2d5f-container.json  584899d6-9295-41a1-b9f2-55a22fd16c55-container.json  593388ed-c5c0-4b14-9e8e-84dcda96e86f-container.json  5b59628f-2be7-4431-9573-305704800341-container.json  5becd4ff-8bbd-4b4f-8fc8-0ef4559704d4-container.json  67d19478-7d81-4745-a5b8-bd527aa90377-result.json  6aea4cb4-9c2b-4edd-86a4-574c8d7785de-container.json  71e10fd0-8b91-4d59-b285-12fbcb75c08a-result.json  74f9c606-65e5-42c8-9042-7d4e2202b5e2-container.json  75d17cfa-84e1-41a8-af87-f70076af1a92-container.json  7c8ed0c9-0c91-4069-8fc1-0b4e50567c2a-container.json  7e7a0c5d-58a0-4557-b407-b94b3e6c7c2a-result.json  8cfba302-fddd-45eb-b2e5-068fd612a928-container.json  942309be-cbad-4d51-98c0-1d4256bf60dc-container.json  95440c84-17f4-4900-aed1-954cc36e6214-result.json  9596473a-8aa4-41eb-b7e9-365a357a456b-container.json  9cc826c1-dec0-4ec9-8318-46b60833fbdb-result.json  9e80084b-d866-4f69-ba6e-cf6db9f87da2-container.json  (+19 more)
API-TEST/src/main/java/io/github/pascaleli/: Main.java
API-TEST/src/test/java/apiTests/: AthenticationControllerAPI.java  AthenticationControllerApiTest.java  GameControllerAPI.java  GameControllerApiTest.java  GameControllerV2.java  GameControllerV2Test.java  TestBase.java  propertyReader.java
API-TEST/src/test/test-data/: config.properties
